{
  "name": "sails-senshi",
  "version": "0.0.0",
  "description": "Fight to the death...on sails",
  "main": "app.js",
  "dependencies": {
    "sails": "~0.11.0",
    "lodash": "^2.4.1",
    "machine": "^1.0.7",
    "machinepack-fs": "^1.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikermcneil/zolis-mmo.git"
  },
  "keywords": [
    "Fighting",
    "game"
  ],
  "author": "Zolmeister",
  "contributors": [
    "mikermcneil"
  ],
  "license": "MIT"
}
